version: "3"

services:
  test:
    build:
      context: ./
<<<<<<< HEAD
      dockerfile: Dockerfile-latest
=======
      dockerfile: Dockerfile.base
>>>>>>> beta
    environment:
      - "UID=1000"
      - "GID=1000"
    ports:
      - "127.0.0.1:8888:80"
    hostname: test.mysite
